.divChat {
  height: 600px;
  display: block;
  overflow-y: auto;
}

@media (min-width: 1024px) {
  .divChat {
    height: calc(100vh - 250px);
  }

  .withFilter {
    height: calc(100vh - 310px);
  }
}

table {
  width: 100%;
  line-height: 1.2;
}

table, td, tr, th {
  border: 1px solid black !important;
}

tr {
  height: 20px !important;
}

td {
  padding-top: 2px !important;
  vertical-align: top;
  white-space: nowrap;
}

td.chatText {
  white-space: normal;
}

td, th {
  padding-left: .5em !important;
  padding-right: .5em !important;
}

th {
  background-color: whitesmoke;
  border: 1px solid black !important;
  border-top: 1px solid black !important;
  border-bottom: 1px solid black !important;
}

tr.Y {
  background-color: yellow;
}

tr.G {
  background-color: lawngreen;
}

tr.P {
  background-color: antiquewhite;
}

tr.A {
  background-color: springgreen;
}

tr.N {
  border-top-width: 5px !important;
}

tr.F td {
  color: blue;
}

tr.CB {
  background-color: aqua;
}

::ng-deep .right-align-translate-select {
  position: absolute !important;
  right: 0px !important;
  width: 10em !important;
}

.PlayerName {
  max-width: 9em;
  white-space: nowrap;
  overflow: hidden;
  height: 3ex;
}

.smallLine {
  max-height: 2.5ex
}

.chatIcon {
  font-size: small;
  margin-right: -10px;
  margin-top: 2px;
  color: lightblue;
  vertical-align: sub;
}
